DATABASE_URL="postgres://<user-name>:<user-password>@localhost:5432/<database-name>?schema=public"
PORT=3000
FRONT_END_URL=http://localhost:5173
API_URL=http://localhost:3000/api
ACCESS_TOKEN_SECRET=your-access-token-secret
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRE=7
REFRESH_COUNT_LIMIT=5
NODE_ENVIRONMENT=development | production | test