# =================================================================
# 資料庫配置
# =================================================================
POSTGRES_PASSWORD=yourpassword

# =================================================================
# Prisma配置
# =================================================================
# 格式: postgres://<帳號>:<密碼>@<主機>:<連接埠>/<資料庫名稱>?schema=<結構>
DATABASE_URL="postgres://<user-name>:<user-password>@localhost:5432/<database-name>?schema=public"

# =================================================================
# redis配置
# =================================================================
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=yourpassword

# =================================================================
# 伺服器基礎配置
# =================================================================
# 後端服務運行的 Port
PORT=3000
# 當前執行環境 (development / production / test)
NODE_ENVIRONMENT=development | production | test
# 前端專案位址
FRONT_END_URL=http://localhost:5173
# API 基礎路徑
API_URL=http://localhost:3000/api
# 最大登入裝置限制
MAX_DEVICES=5

# =================================================================
# JWT 認證配置 
# =================================================================
# Access Token: 用於一般請求驗證 (短期)
ACCESS_TOKEN_SECRET=your-access-token-secret
ACCESS_TOKEN_EXPIRE=15m # 15分鐘
# Cookie 過期時間 (以毫秒為單位): 900,000 ms = 15 分鐘 (需與 ACCESS_TOKEN_EXPIRE 同步)
ACCESS_TOKEN_COOKIE_EXPIRE=900000

# Refresh Token: 用於重新取得 Access Token (長期)
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRE=7 # 7天
# Cookie 過期時間 (以毫秒為單位): 604,800,000 ms = 7 天
REFRESH_TOKEN_COOKIE_EXPIRE=604800000 